{
  "name": "com.serialboxes.unityutils",
  "version": "1.3.0",
  "displayName": "Unity Utils",
  "description": "This is a little package that just contains some useful tools and code that is helpful for me in my projects, and might be helpful for you too!",
  "unity": "6000.4",
  "unityRelease": "2f1",
  "dependencies": {
    "com.unity.mathematics": "1.3.3",
    "com.unity.collections": "6.4.0",
    "com.unity.entities": "6.4.0"
  },
  "documentationUrl": "https://github.com/SerialBoxes/Unity-Utils",
  "repository": {
    "url": "https://github.com/SerialBoxes/Unity-Utils",
    "type": "git"
  },
  "hideInEditor": "false",
  "author": {
    "name": "SerialBoxes"
  },
  "_upm": {
    "changelog": "Bla :P"
  },
  "samples": [
    {
      "displayName": "Prototyping Materials",
      "description": "Contains a shader and a set of materials for quick prototyping with some color!",
      "path": "Samples~/PrototypingMaterials"
    },
    {
      "displayName": "Debugging Materials",
      "description": "Contains materials for visualizing UVs and Normals",
      "path": "Samples~/DebuggingMaterials"
    },
    {
      "displayName": "Skybox Materials",
      "description": "Contains customized skyboxes using the grid skybox shader",
      "path": "Samples~/SkyboxMaterials"
    }
  ]
}
